@import url("https://fonts.googleapis.com/css2?family=Dosis:wght@400;700&display=swap");
* {
  padding: 0px;
  margin: 0px;
  box-sizing: border-box;
}
body {
  width: 100%;
  height: 100%;
  font-size: 15px;
  font-family: "Dosis", sans-serif;
  color: #333;
}
.main {
  width: "100%";
}
.topSection {
  width: 100%;
  height: 100vh;
  background: rgb(12, 165, 157);
  background: linear-gradient(
    38deg,
    rgba(12, 165, 157, 1) 62%,
    rgba(0, 168, 255, 1) 81%
  );
  padding: 20px 0px;
}
.topSectionPage {
  width: 100%;
  height: 60vh;
  background: rgb(12, 165, 157);
  background-color: linear-gradient(
    38deg,
    rgba(12, 165, 157, 1) 62%,
    rgba(0, 168, 255, 1) 81%
  );
  padding: 20px 0px;
  background-size: cover;
  background-image: url(https://themes.envytheme.com/alpas/wp-content/uploads/2019/11/page-title-bg-5.png);
}
@media screen and (max-width: 990px) {
  .topSectionPage {
    height: 50vh;
  }
}
/*==========================================
               Header Section
==========================================*/
.header {
  width: 100%;
  height: 10vh;
  padding: 10px 20px;
}
.headerSticky {
  position: fixed;
  top: 0;
  width: 100%;
  background: rgb(12, 165, 157);
  background: linear-gradient(
    38deg,
    rgba(12, 165, 157, 1) 62%,
    rgba(0, 168, 255, 1) 81%
  );
  z-index: 1000;
  padding: 15px 20px;
}
.headerContainer {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.headerLogo {
  width: 50%;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  position: relative;
}
.hamburger {
  position: absolute;
  right: 20px;
  display: none;
}
.headerLinks {
  width: 50%;
  display: flex;
  align-items: center;
  justify-content: space-around;
}
.linkUnitActive p {
  font-size: 19px;
  font-weight: bold;
  cursor: pointer;
  color: #ffac00;
}
.linkUnit p {
  font-size: 17px;
  font-weight: bold;
  color: #fff;
  cursor: pointer;
}
.linkUnit:hover p {
  color: #ffac00;
  font-size: 18;
}
.headerDropDown {
  width: 100%;
  height: 0; /* Start with height as 0 */
  background: rgb(12, 165, 157);
  margin-top: 10px;
  z-index: 1000000001;
  overflow: hidden; /* Hide overflowing content */
  transition: height 0.7s ease; /* Add transition for height property */
}

.headerDropDown.active {
  min-height: 240px; /* Set the desired height when active */
}

.dropDownUnit {
  width: 100%;
  background-color: #fff;
  padding: 15px 10px;
  margin-bottom: 2px;
  font-size: 14px;
  font-weight: bold;
  color: #333;
  z-index: 1000000001;
  opacity: 0;
  transform: translateY(20px); /* Start with a slight translation */
  transition: opacity 0.3s ease, transform 0.3s ease; /* Add transitions for opacity and transform properties */
}
.pageSelected p {
  color: #ffac00;
  font-size: 15px;
}
.headerDropDown.active .dropDownUnit {
  opacity: 1;
  transform: translateY(0); /* Set opacity to 1 when dropdown is active */
}
.dropDownUnit:nth-child(1) {
  transition-delay: 0.1s;
}

.dropDownUnit:nth-child(2) {
  transition-delay: 0.2s;
}

.dropDownUnit:nth-child(3) {
  transition-delay: 0.3s;
}
.dropDownUnit:nth-child(4) {
  transition-delay: 0.2s;
}

.dropDownUnit:nth-child(5) {
  transition-delay: 0.3s;
}
@media screen and (min-width: 200px) and (max-width: 1024px) {
  .headerLogo {
    width: 100%;
  }
  .headerLinks {
    display: none;
  }
  .hamburger {
    display: block;
  }
}
/*==========================================
            Header Section Ends
==========================================*/
.topContent {
  flex: 1;
  width: 100%;
  height: 86vh;
  background: "red";
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  padding: 0px 40px;
}
.topContentPage {
  flex: 1;
  width: 100%;
  height: 100%;
  background: "red";
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  padding: 0px 40px;
}
.topHeadingPage {
  font-size: 40px;
  font-weight: 700;
  line-height: 1.4;
  color: #fff;
}
.topContentText {
  width: 50%;
}
.topContentImage {
  width: 50%;
  display: flex;
  align-items: center;
  justify-content: flex-end;
}
.topContentImage img {
  width: 80%;
  height: auto;
}
.contentHead {
  width: 100%;
  color: #fff;
  font-size: 18px;
}
.contentMain {
  width: 80%;
  color: #fff;
  font-size: 75px;
  font-weight: bold;
  margin: 10px 0px;
}
.contentDesc {
  width: 100%;
  color: #fff;
  font-size: 22px;
  font-weight: 400;
  line-height: 1.6;
  padding-right: 150px;
}
.contentQuote {
  width: 100%;
  margin: 10px 0px 20px;
}
.contentQuote button {
  padding: 18px 25px;
  border-radius: 30px;
  border: none;
  outline: none;
  background: #ffc107;
  color: #fff;
  font-size: 15px;
  font-weight: bold;
  margin-top: 10px;
}
@media screen and (min-width: 200px) and (max-width: 1024px) {
  .topContent {
    padding: 30px 20px 20px 20px;
  }
  .topContentText {
    width: 100%;
    padding-top: 20px;
  }
  .contentMain {
    font-size: 40px;
  }
  .contentDesc {
    padding-right: 0px;
    font-size: 18px;
  }
  .topContentImage {
    width: 100%;
    align-items: center;
    justify-content: center;
  }
  .topContentImage img {
    width: 100%;
    height: auto;
  }
}
/*===================================================
               Feature Section Starts
====================================================*/
.featureSection {
  width: 100%;
  padding: 120px 15px 50px;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
}
.featureHeaderText {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.featureHeaderText p {
  font-size: 40px;
  font-weight: 700;
}
.featureHeaderDesc {
  width: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  color: #57647c;
  font-size: 18px;
}
.featuresContainer {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  padding: 30px 10px;
}
.featureUnit {
  width: 33.33%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
}
@media screen and (min-width: 200px) and (max-width: 900px) {
  .featureHeaderText p {
    font-size: 35px;
    font-weight: 700;
  }
  .featureHeaderDesc {
    width: 100%;
    margin-top: 15px;
    padding: 0x 25px;
  }
  .featureUnit {
    width: 100%;
    margin: 30px 0px;
  }
}
.featureUnit .featureUnitHeader {
  width: 100%;
  text-align: center;
  font-size: 22px;
  font-weight: bold;
  margin-top: 15px;
  margin-bottom: 15px;
}
.featureUnit .featureUnitDesc {
  width: 80%;
  text-align: center;
  font-size: 18px;
  color: #57647c;
}
/*===================================================
               Feature Section Ends
====================================================*/
/*===================================================
               Points Section Starts
====================================================*/
.pointsSection {
  width: 100%;
  padding: 50px 10px;
  background-color: #fff;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
}
.pointsLeft {
  width: 33.33%;
}
.pointLeftUnit {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-end;
  margin-bottom: 50px;
}
.pointsLeftTop {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  color: rgba(12, 165, 157, 1);
  font-size: 30px;
  font-weight: bold;
  margin-bottom: 20px;
}
.pointsLeftTop img {
  width: 35px;
  height: 35px;
  margin-left: 10px;
}
.pointsLeftDesc {
  width: 70%;
  margin-left: 30%;
  display: flex;
  justify-content: flex-end;
  color: #57647c;
  font-size: 16px;
}
.pointsMiddle {
  width: 33.33%;
}
.pointsMiddle img {
  width: 100%;
  height: auto;
}
.pointsRight {
  width: 33.33%;
}
.pointRightUnit {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex;
  margin-bottom: 50px;
}
.pointsRightTop {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  color: rgba(12, 165, 157, 1);
  font-size: 30px;
  font-weight: bold;
  margin-bottom: 20px;
}
.pointsRightTop img {
  width: 35px;
  height: 35px;
  margin-right: 10px;
}
.pointsRightDesc {
  width: 80%;
  display: flex;
  justify-content: flex-start;
}
@media screen and (min-width: 200px) and (max-width: 1024px) {
  .pointsSection {
    padding: 0px 20px;
  }
  .pointsLeft,
  .pointsMiddle,
  .pointsRight {
    width: 100%;
  }
  .pointsLeftTop,
  .pointsRightTop {
    justify-content: flex-start;
  }
  .pointsLeftDesc,
  .pointsRightDesc {
    width: 100%;
    margin: 0;
    justify-content: flex-start;
  }
}
/*===================================================
               Points Section Ends
====================================================*/
/*===================================================
               Testimonial Section Starts
====================================================*/
.testimonialSection {
  width: 100%;
  padding: 50px 10px;
  background: rgb(12, 165, 157);
  background: linear-gradient(
    38deg,
    rgba(12, 165, 157, 1) 62%,
    rgba(0, 168, 255, 1) 81%
  );
  
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
}
.testimonialHolder {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 15px;
}
.testimonialHeader {
  width: 100%;
  max-width: 620px;
  text-align: center;
  color: #fff;
  font-size: 40px;
  font-weight: bold;
}
.testimonialDesc {
  width: 100%;
  max-width: 520px;
  text-align: center;
  color: #fff;
  font-size: 16px;
  line-height: 1.8;
}
.testimonials {
  width: 100%;
  padding: 20px 50px;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
}
.testimonialCardContainer{
  width:30%;
  margin:0px 15px;
}
.testimonialCard {
  width: 100%;
  padding: 25px 50px;
  color:#57647c;
  font-size: 16px;
  font-weight: bold;
  line-height: 1.8;
  background-color: #fff;
  border-radius: 10px;
  position: relative;
}
.testimonialQuotes{
  position: absolute;
  top:-25px;
  left:-25px;
  width:60px;
  height:60px;
  border-radius: 50%;
  background-color: #08756f;
  display: flex;
  align-items: center;
  justify-content: center;
}
.testimonialQuotes img{
  width:30px;
  height:30px;
}
.testimonialRotate{
  position: absolute;
  width:20px;
  height:20px;
  bottom:-8px;
  left:20px;
  transform: rotateY(0deg) rotate(45deg);
  background-color: #fff;
}
.testimonialUser{
  width:100%;
  padding-left: 6px;
  margin-top: 20px;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.userImage{
  width:50px;
  height: 50px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.userImage img{
  width:100%;
  height:100%;
  border-radius: 50%;
}
.userDetails{
  margin-left: 15px;
}
.userName{
  font-size: 15px;
  color: #fff;
  font-weight: bold;
}
.userDesig{
  font-size: 13px;
  color: #fff;
  font-weight: 400px;
}
@media screen and (max-width:1024px) {
  .testimonialHeader {
    font-size: 30px;
    font-weight: bold;
  }
  .testimonialCard {
    padding:25px 30px;
  }
  .testimonialDesc {
    font-size: 18px;
    font-weight: 400;
    padding: 0px 20px;
  }
  .testimonials {
    padding:50px 10px;
  }
  .testimonialCardContainer{
    width:100%;
    padding:30px 10px;
  }
}
/*====================================================
                 Tesimonial Section Ends
====================================================*/
/*====================================================
                 Footer Section Starts
====================================================*/
.footer {
  width: 100%;
  min-height: 80px;
  background-color: #182c51;
  padding: 100px 30px;
  display: flex;
  flex-wrap: wrap;
  align-items: flex-start;
  justify-content: flex-start;
  color: #fff;
}
.footerDesc {
  width: 80%;
  max-width: 300px;
  font-size: 15px;
  color: #fff;
  margin: 15px 0px;
}
.footerSocial {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.socialUnit {
  width: 35px;
  height: 35px;
  margin-right: 10px;
  background-color: #333333;
  line-height: 36px;
  border-radius: 50%;
  color: #ffffff;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}
.socialUnit:hover {
  background-color: #ffac00;
}
.footerMain {
  width: 31%;
  padding-right: 30px;
}
.footerUnit {
  width: 23%;
}
.footerUnitHeader {
  width: 100%;
  font-size: 25px;
  font-weight: bold;
}
.footerUnitBorder {
  width: 15%;
  margin-top: 5px;
  margin-bottom: 25px;
  border: 1px solid #ffac00;
}
.footerUnitLinks {
  width: "100%";
}
.footerLink {
  width: 100%;
  margin: 12px 0px;
}
.footerLink a {
  font-size: 16px;
  font-weight: 500;
  text-decoration: none;
  cursor: pointer;
}
@media screen and (max-width: 900px) {
  .footerMain {
    width: 100%;
  }
  .footerUnit {
    width: 100%;
    margin: 20px 0px;
  }
  .footerDesc {
    width: 100%;
    max-width: 100%;
    font-size: 15px;
    color: #fff;
    margin: 25px 0px;
  }
}
/*====================================================
                 Footer Section Ends
====================================================*/
/*====================================================
                 About Section Ends
====================================================*/
.aboutUs {
  width: 100%;
  padding: 20px 100px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.aboutCardSection {
  width: 100%;
  padding: 20px 100px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.abouText {
  width: 40%;
}
.aboutTextTop {
  width: 100%;
  font-size: 15;
  font-weight: bold;
  color: #0ca59d;
}
.aboutTextHeader {
  width: 100%;
  max-width: 520px;
  margin-bottom: 30px;
  font-size: 40px;
  font-weight: 700;
}
.aboutTextMain {
  width: 80%;
  padding-right: 20px;
  font-size: 16px;
  line-height: 1.6;
}
.aboutImage {
  width: 60%;
}
.aboutImage img {
  height: 100%;
  width: 100%;
}
.aboutCard {
  width: 30%;
  padding: 20px 30px;
  background-color: lightgray;
  border-radius: 5px;
  cursor: pointer;
}
.aboutCard:hover {
  background: #fff;
  box-shadow: 0 0 10px lightgray;
}
.aboutCardHeader {
  font-size: 16px;
  font-weight: bold;
  margin-bottom: 10px;
}
.aboutCardDesc {
  font-size: 14px;
}

/*====================================================
                 About Section Ends
====================================================*/
/*====================================================
                 Contact Section Ends
====================================================*/
.contactSection {
  width: 100%;
  padding: 30px 100px;
}

.contactTextSection {
  width: 100%;
  padding: 20px 0px;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
}
.contactTextTop {
  width: 100%;
  text-align: center;
  font-size: 15px;
  font-weight: bold;
  color: #0ca59d;
}
.contactTextHeader {
  width: 100%;
  text-align: center;
  font-size: 40px;
  font-weight: bold;
  color: #333333;
}
.contactTextDesc {
  width: 600px;
  text-align: center;
  padding: 20px 50px;
  color: #57647c;
  font-size: 14px;
  line-height: 1.8;
}
.contactFormSection {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: flex-start;
}
.formPic {
  width: 33.33%;
}
.formBox {
  width: 66.66%;
}
.formRow {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: flex-start;
}
.formUnit {
  width: 50%;
  padding: 0px 10px;
  margin-bottom: 20px;
}
.formTextBox {
  width: 100%;
  padding: 0px 10px;
  margin-bottom: 20px;
}
.formUnit input {
  width: 100%;
  height: 50px;
  font-size: 15px;
  color: #57647c;
  border: none;
  outline: none;
  padding: 5px 10px;
  box-shadow: 0 5px 28.5px 1.5px rgba(149, 152, 200, 0.2);
}
::-webkit-input-placeholder {
  /* WebKit, Blink, Edge */
  color: #57647c;
}
.formTextBox textarea {
  width: 100%;
  height: 150px;
  font-size: 15px;
  color: #57647c;
  border: none;
  outline: none;
  padding: 5px 10px;
  box-shadow: 0 5px 28.5px 1.5px rgba(149, 152, 200, 0.2);
}
.formButton {
  margin-left: 10px;
  padding: 15px 30px 15px;
  font-size: 17px;
  margin-top: 5px;
  -webkit-box-shadow: 0 5px 28.5px 1.5px rgba(149, 152, 200, 0.2);
  box-shadow: 0 5px 28.5px 1.5px rgba(149, 152, 200, 0.2);
  background-color: #0ca59d;
  border-radius: 25px;
  border: none;
  outline: none;
  color: #fff;
  font-size: 15px;
  font-weight: bold;
  cursor: pointer;
}
.formButton:hover {
  background-color: #ffac00;
}
.contactBox {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  margin: 30px 0px;
}
.boxContainer {
  text-align: center;
  border-radius: 5px;
  -webkit-transition: 0.5s;
  transition: 0.5s;
  -webkit-box-shadow: 0 2px 48px 0 rgba(0, 0, 0, 0.08);
  box-shadow: 0 2px 48px 0 rgba(0, 0, 0, 0.08);
  background: #ffffff;
  padding: 40px 30px;
  width: 30%;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
}
.boxIconHolder {
  display: inline-block;
  width: 65px;
  height: 65px;
  line-height: 67px;
  background: #f7fafd;
  border-radius: 50%;
  font-size: 30px;
  -webkit-transition: 0.5s;
  transition: 0.5s;
  margin-bottom: 15px;
  border: 1px dashed #eeeeee;
  display: flex;
  align-items: center;
  justify-content: center;
}
.boxIconHolder img {
  width: 25px;
  height: 25px;
}
.boxHeader {
  width: 100%;
  margin-bottom: 10px;
  font-size: 22px;
  font-weight: 700;
}
.boxDesc {
  width: 100%;
  font-size: 16px;
  color: #57647c;
}

@media screen and (max-width: 1024px) {
  .contactSection {
    padding: 30px 20px;
  }
  .contactTextHeader {
    margin-top: 15px;
    font-size: 30px;
  }
  .contactTextDesc {
    padding: 20px;
  }
  .formPic {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 30px;
  }
  .formPic img {
    width: 80%;
    height: auto;
  }
  .formBox {
    width: 100%;
  }
  .formUnit {
    width: 100%;
  }
  .boxContainer {
    width: 100%;
    margin-bottom: 30px;
  }
}
/*====================================================
                 Contact Section Ends
====================================================*/
